<!DOCTYPE HTML>
<html lang="de-de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Rätselhilfe</title>

    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <style>
        body {
            background-color: #48424e;
            background-image: linear-gradient(to bottom right, #7b9da3, #48424e);
            color: #546270;
        }
        header {
            color: #ccc;
            background-color: #546270;
            width: 100%;
            height: 60px;
            font-family:verdana;
            font-size:12px;
        }
        h1 {
            margin: 10px auto;
            font-family:verdana;
            font-size:24px;
            font-weight: bold;
        }
        header img {
            margin: 0px auto;
            height: auto;
        }
        a {
            font-family:verdana;
            font-size:16px;
            font-weight: bold;
            color: #ccc;
            text-decoration: none;
        }
        a:hover {
            color: #fff;
        }
        table {
            overflow: auto;
            border: 0px solid #000;
            width: 100%;
            background-color: #fff;
        }
        th, td {
            padding: 10;
            font-family:verdana;
            font-size:16px;
        }
    </style>
</head>

<body style="margin: 75px;">

    <header>
        <div style="display: grid; grid-template-columns: 25% auto 20% 20%; gap: 0px 0px;">
            <div> 
                <img src="logo_140x140.png" style="width: 140px; background-color: #fff;">
            </div>
            <div> </div>
            <div style="display: grid; padding: 20px; justify-content: end;">
                <a href="https://apps.apple.com/de/app/r-tselhilfe/id788706467" rel="nofollow" target="_blank">AppStore</a>
            </div>
            <div style="display: grid; padding: 15px; justify-content: end;">
                <a href="https://github.com/enricoludwig/raetselhilfe" rel="nofollow" target="_blank">
			<img src="github-mark-white.png" style="width: 32px;">
		</a>
            </div>
        </div>
    </header>


    <table cellpadding="8">
        <tbody>
            <tr>
                <td style="width: 320px;"></td>
                <td valign="top"><h1>Wie benutze ich die Rätselhilfe?</h1><br></td>
            </tr>
            <tr>
                <td><img src="muster.png" alt="muster" /></td>
                <td valign="top">Die Länge des gesuchten Wortes wird mit dem + Button und dem - Button eingestellt. Das leere Muster des Wortes ändert sich dabei.</td>
            </tr>
            <tr>
                <td><img src="alphabet.png" alt="alphabet" /></td>
                <td valign="top">Die verfügbaren Buchstaben des gesuchten Wortes werden in die zwei Zeilen darunter eingegeben. Zur Eingabe auf das erste leere Feld tippen. Mit dem x Button wird die gesamte Eingabe der verfügbaren Buchstaben gelöscht.</td>
            </tr>
            <tr>
                <td><img src="los.png" alt="los" /></td>
                <td valign="top">Der Los! Button startet die Suche nach Wörtern mit der eingegebenen Wortlänge und den möglichen Buchstaben.</td>
            </tr>
            <tr>
                <td><img src="ergebnis.png" alt="ergebnis" /></td>
                <td valign="top">Alle Treffer werden in der Ergebnisliste angezeigt.</td>
            </tr>
            <tr>
                <td><img src="muster2.png" alt="muster2" /></td>
                <td valign="top">Falls bereits Buchstaben des Wortes bekannt sind, kann durch Eingabe eines Musters die Anzahl der Treffer minimiert werden. Dazu auf die Stelle im Muster tippen und den bekannten Buchstaben eingeben. Lässt man die möglichen Buchstaben frei, z.B. für ein Kreuzworträtsel, werden alle Übereinstimmungen mit dem Muster ausgegeben.</td>
            </tr>
            <tr>
                <td><img src="cafe.png" alt="cafe" /></td>
                <td valign="top">Für Buchstaben mit Kennzeichnung einer besonderen Aussprache oder Betonung, wie z.B. das e mit accent aigu in Café, einfach den normalen Buchstaben ohne Akzent eingeben.</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
